---
Bug-Database: https://github.com/jaraco/path.py/issues
Bug-Submit: https://github.com/jaraco/path.py/issues/new
Repository: https://github.com/jaraco/path.py.git
Repository-Browse: https://github.com/jaraco/path.py
